<!DOCTYPE html>
<meta charset="utf-8">
<title>Select component</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="compiled.css">


<div class="Select">
  <select class="Select-control">
    <option>Option 1</option>
    <option>Option 2</option>
    <option>Option 3 with longer text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</option>
  </select>
  <svg class="Select-figure" viewBox="0 0 2 1.5">
    <polygon points="0,0 2,0 1,1.5" fill="currentColor">
  </svg>
</div>

<hr>

<div class="Select is-disabled">
  <select class="Select-control" disabled>
    <option>Disabled option 1</option>
  </select>
  <svg class="Select-figure" viewBox="0 0 2 1.5">
    <polygon points="0,0 2,0 1,1.5" fill="currentColor">
  </svg>
</div>

<hr>

<div class="Select Select--styled">
  <select class="Select-control">
    <option>Let's try to style it</option>
    <option>Seems to work just fine ☺</option>
  </select>
  <svg class="Select-figure" viewBox="0 0 14 9">
    <g fill="currentColor">
      <path d="M11.773.583L7.38 4.976 2.987.583C2.432.028 1.532.028.977.583c-.555.555-.555 1.455 0 2.01L6.374 7.99c.28.278.642.417 1.006.417.09 0 .182-.01.27-.026.27-.05.526-.18.734-.39l5.4-5.397c.554-.555.554-1.455 0-2.01-.556-.555-1.456-.555-2.01 0z"/>
    </g>
  </svg>
</div>

<style>
  body {
    margin: 3em auto;
    width: 90%;
  }

  hr {
    border: 0;
    height: 2.5em;
    background: transparent;
  }

  .Select--styled .Select-control {
    font-size: 22px;
    padding: 0.5em 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #666;
    background: transparent;
    border: 0;
    border-bottom: 2px solid #bbb;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
  }

  .Select--styled .Select-figure {
    width: 1em;
    height: auto;
    right: 0;
    margin: 2px 1px 0 0;
    color: #999;
  }

  .Select--styled .Select-control:hover,
  .Select--styled .Select-control:focus {
    outline: 0;
    border-color: #60A0F5;
    color: #333;
  }

  .Select--styled .Select-control:hover + .Select-figure,
  .Select--styled .Select-control:focus + .Select-figure {
    color: #333;
  }
</style>
